﻿// this the manifest for you pack
// it contains basic information about your pack
// for more info on the manifest check: https://github.com/black-sliver/PopTracker/blob/master/doc/PACKS.md#manifest
{
  "name": "Oracle of Ages Randomizer",
  "game_name": "Oracle of Ages",
  "package_version": "0.1",
  "package_uid": "ooa_brooty",
  "author": "Brooty",
  "variants": {
    "standard": {
      "display_name": "Map Tracker",
      "flags": [
        "ap" //enables AP autotracking interface - remove if not needed
      ]
    },
    "var_itemsonly": {
     "display_name": "Items Only",
     "flags": [
       "ap" //enables AP autotracking interface - remove if not needed
     ]
    }
  }
}
